; Arquivo de configuração de conexão com o banco de dados
; Driver de conexão
[mysql]
sgdb      = mysql
; Dados para conexão
banco     = nome_bd
servidor = localhost
porta     = 3306
; Credenciais de usuário
usuario  = root
senha    = ''